# .github/nginx/nginx.conf

user root; # Run as the root user to bypass file permission issues in CI
worker_processes auto;
pid /tmp/nginx.pid;

events { }

http {
  server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
  }
}
